<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ritu Dubey</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="avatar">
        <img src="./assets/avatar.jpg" alt="img">
      </div>
      <h1>Hey, I'm Ritu Dubey!</h1>
      <p>I’m Ritu Dubey, a Senior Software Engineer with over 6 years of experience building scalable, high-performance
        web applications.</p>
      <p>
        I specialize in front-end technologies and have a strong foundation in modern JavaScript
        frameworks.
      </p>
      <div class="links">
        <a href="mailto:ritu.tech97@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> Mail</a>
        <a href="./assets/Resumepdf.pdf" download="Resume-RituDubey.pdf"><i class="fa fa-download"
            aria-hidden="true"></i> Download
          Resume</a>
      </div>
    </div>

    <section class="tech">
      <h2>
        <i class="fa fa-code" aria-hidden="true"></i>
        Tech Stack
      </h2>
      <div class="tech-stack">
        <div class="tech-item"><i class="devicon-html5-plain colored"></i> HTML5</div>
        <div class="tech-item"><i class="devicon-css3-plain colored"></i> CSS3</div>
        <div class="tech-item"><i class="devicon-javascript-plain colored"></i> JavaScript (ES6+)</div>
        <div class="tech-item"><i class="devicon-sass-original colored"></i> SCSS</div>
        <div class="tech-item"><i class="devicon-jquery-plain colored"></i> jQuery</div>
        <div class="tech-item"><i class="devicon-bootstrap-plain colored"></i> Bootstrap</div>
        <div class="tech-item"><i class="devicon-nodejs-plain colored"></i> Node.js</div>
        <div class="tech-item"><i class="devicon-react-original colored"></i> React.js</div>
        <div class="tech-item"><i class="devicon-redux-original colored"></i> Redux</div>
        <div class="tech-item"><i class="devicon-react-original colored"></i> Redux-Thunk</div>
        <div class="tech-item"><i class="devicon-react-original colored"></i> React Router</div>
        <div class="tech-item"><i class="devicon-materialui-plain colored"></i> Material UI</div>
        <div class="tech-item"><i class="devicon-react-original colored"></i> React Window</div>
        <div class="tech-item"><i class="devicon-jest-plain colored"></i> Jest</div>
        <div class="tech-item"><i class="devicon-storybook-plain colored"></i> Storybook</div>
        <div class="tech-item"><i class="devicon-git-plain colored"></i> Git</div>
        <div class="tech-item"><i class="devicon-npm-original-wordmark colored"></i> Npm</div>
        <div class="tech-item"><i class="devicon-gitlab-plain colored"></i> GitLab</div>
        <div class="tech-item"><i class="devicon-azure-plain colored"></i> Azure DevOps</div>
        <div class="tech-item"><i class="devicon-jira-plain colored"></i> Jira</div>
      </div>
    </section>


    <section class="work-experience">
      <h2>
        <i class="fa fa-briefcase" aria-hidden="true"></i>
        Professional Experience Summary
      </h2>

      <div class="experience">
        <h3>Senior Software Engineer – Wipro Technologies </h3>
        <p class="duration">Aug 2018 – Present</p>

        <ul>
          <li><strong>Frontend Development:</strong> Proficiency in React.js, along with modern libraries such as
            Redux, React Router, Material UI, and Tailwind CSS.</li>
          <li><strong>Data Visualization:</strong> Designed and integrated interactive dashboards and charts using
            Apache
            ECharts, enabling real-time, insightful visual analytics for business stakeholders.</li>
          <li><strong>AI-Powered Platforms:</strong> Built front-end interfaces for Generative AI applications focusing
            on
            candidate fitment analysis, skill assessments, and interview automation workflows.</li>
          <li><strong>Performance Optimization:</strong> Improved application performance through lazy loading, bundle
            size reduction, and rendering optimizations, leading to up to 25% faster load times.</li>
          <li><strong>Modernization Projects:</strong> Worked for migration of legacy PHP-based UIs to a modular React.
          </li>
          <li><strong>Testing & Quality Assurance:</strong> Developed unit tests using Jest and React Testing Library.
          </li>
          <li><strong>UI/UX Collaboration:</strong> Collaborated with product and design teams to deliver
            pixel-perfect, responsive, and accessibility-compliant interfaces.</li>
          <li><strong>Agile Methodology:</strong> Active contributor in Scrum teams – from sprint planning and story
            estimation to retrospectives and continuous delivery.</li>
          <li><strong>Tooling & DevOps:</strong> Proficient with tools like Git, GitLab CI/CD, Azure DevOps, Jira,
            Storybook, and more for version control, pipeline automation, and documentation.</li>
        </ul>
        <ul>
          <li>Reduced app load times by 40% with strategic performance tuning and architectural improvements.</li>
          <li>Contributed to internal component libraries and design systems, accelerating development and maintaining
            UI
            consistency.</li>
        </ul>
      </div>
    </section>

    <section class="projects">
      <h2>
        <i class="fa fa-code"></i>
        Projects
      </h2>
      <div class="project">
        <div class="project-item">
          <img src="./assets/1.jpg" alt="">
          <div class="project-details">
            <h3>File Sharing Web App</h3>
            <p>
              A real-time file sharing tool that allows users to share files without storing them on the server.
            </p>
            <p><strong>Tech Stack:</strong> JavaScript, Node.js, Socket.io</p>
            <p>
              <a href="https://github.com/hermione-e/File-sharing-app" target="_blank">
                <i class="fa fa-github" aria-hidden="true"></i> GitHub</a>
            </p>
          </div>
        </div>

        <div class="project-item">
          <img src="./assets/chatroom.JPG" alt="">
          <div class="project-details">
            <h3>Chatroom Web App</h3>
            <p>
              A real-time chatroom enabling instant messaging between multiple users with live updates.
            </p>
            <p><strong>Tech Stack:</strong> JavaScript, Node.js, Socket.io</p>
            <p>
              <a href="https://github.com/hermione-e/Chatroom" target="_blank">
                <i class="fa fa-github" aria-hidden="true"></i> GitHub</a>
            </p>
          </div>
        </div>
      </div>
    </section>

  </div>
</body>

</html>